<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>💚Amer's Personal site</title>
  </head>
  <body>
    <table cellSpacing="20">
        <tr>
            <td> <img src="amer-modified.png" alt="Amer profile picture"></td>
            <td>
                <h1>Amer Sbetey</h1>
                <p><em>Full stuck<strong><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj8qNDtof_8AhWH-XcKHbvkAnMYABAAGgJlZg&ohost=www.google.com&cid=CAESbeD2Z7QT1GRAaLYhbBOEFZaPq0G4V3lCBCCSPdk5eLsl-0kgKiW5WUlyM3ZYT-GoYILMlvMs6bD1XQPL-QN6_oK-VsZXSsKNfkuuGitFF7yqdlm4A1VgMwSTaT5zUu7_bzFDHnTRnwRGd2vOg0k&sig=AOD64_0QlkUELUccAek7eS8ixOtCNPbaVg&q&adurl&ved=2ahUKEwikyMftof_8AhVN26QKHcOGAaUQ0Qx6BAgHEAE"> web developer</a></strong></em></p>
                <p>I am junior developer that finished my study on 2018, but for the
                     covid-19 i didn't secced in new job, so for now I am still working in BEZEQ 
                    company and working hard to my next goal.
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete iOS App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>  
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellSpacing="10px">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td> Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neuroscience</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h3>Skills</h3>
                <table cellSpacing="10px">
                    <tr>
                        <td>Web Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>iOS Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>

   
    <hr>
    <a href="hobbies.html">My hobbies</a><br>
    <a href="contact.html">Contact me</a>

  </body>
</html>
